VITE_SUPABASE_PROJECT_ID="iilarpgpmpwmcaxppega"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbGFycGdwbXB3bWNheHBwZWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDc5NTIsImV4cCI6MjA3MTgyMzk1Mn0.hSae2E-uG71jmRZZ7d2jplCGwZNZuidh14nNTFkyDxA"
VITE_SUPABASE_URL="https://iilarpgpmpwmcaxppega.supabase.co"
